<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:layout_alignLeft="@+id/SUEditText1"
                    android:layout_above="@id/SUEditText1"
                    android:layout_marginTop="50dp"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/SUEditText1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/back"
                    android:hint="사용하실 아이디를 입력해주세요"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:layout_marginTop="50dp"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/SUEditText2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/back"
                    android:hint="비밀번호를 입력해주세요"
                    android:textSize="17dp"
                    android:password="true"/>

                <EditText
                    android:id="@+id/SUEditText3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/back"
                    android:hint="비밀번호를 확인합니다"
                    android:textSize="17dp"
                    android:password="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일 주소"
                    android:layout_marginTop="50dp"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/SUEditText4"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/back"
                    android:hint="이메일 주소를 입력해주세요"
                    android:textSize="17dp"/>

                <EditText
                    android:id="@+id/SUEditText5"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/back"
                    android:hint="이메일 주소를 확인합니다"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="핸드폰 번호"
                    android:layout_marginTop="50dp"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/SUEditText6"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/back"
                    android:hint="핸드폰 번호를 입력해주세요"
                    android:textSize="17dp"/>

                <Button
                    android:id="@+id/SUButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가입 완료"
                    android:layout_marginTop="30dp"
                    android:background="#CF5A5A"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>



            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>